# order-platform

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: discussion-template.md  feature-template.md  fix-template.md
.github/workflows/: workflow.yml
performance_test/: locustfile.py
src/main/java/app/: OrderPlatformBackendApplication.java
src/main/java/app/domain/admin/controller/: AdminUserController.java
src/main/java/app/domain/admin/service/: AdminUserService.java
src/main/java/app/domain/ai/: AiController.java  AiService.java  AiServiceImpl.java
src/main/java/app/domain/ai/controller/: AiController.java
src/main/java/app/domain/ai/entity/: AiRequest.java
src/main/java/app/domain/ai/model/: AiHistoryRepository.java  AiRequestRepository.java
src/main/java/app/domain/auth/: AuthController.java  AuthService.java
src/main/java/app/domain/cart/: CartController.java
src/main/java/app/domain/customer/: CustomerAddressController.java  CustomerAddressService.java  CustomerController.java  CustomerOrderController.java  CustomerOrderService.java  CustomerStoreController.java  CustomerStoreService.java  UserAddressService.java  UserController.java
src/main/java/app/domain/manager/: ManagerController.java  ManagerService.java
src/main/java/app/domain/menu/: CustomerMenuController.java  CustomerMenuService.java  MenuController.java  MenuService.java  StoreMenuController.java  StoreMenuService.java
src/main/java/app/domain/order/: OrderController.java  OrderService.java  RefundDisableProcessor.java
src/main/java/app/domain/owner/: RegionController.java  RegionService.java  StoreController.java  StoreService.java
src/main/java/app/domain/payment/: PaymentController.java  PaymentService.java
src/main/java/app/domain/review/: ReviewController.java  ReviewService.java
src/main/java/app/domain/store/: RegionController.java  RegionService.java  StoreController.java  StoreService.java
src/main/java/app/domain/user/: UserController.java  UserSearchRepository.java  UserSearchRepositoryImpl.java  UserService.java
src/main/java/app/global/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtil.java
src/main/java/app/global/apiPayload/: ApiResponse.java  PagedResponse.java
src/main/java/app/global/config/: ChatClientConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/app/global/converter/: JsonConverter.java
src/main/java/app/global/entity/: BaseEntity.java
src/main/java/app/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml  data_small.sql  senario.sql
src/main/resources/templates/: checkout.html  fail.html  success.html
src/test/java/app/: DemoApplicationTests.java
src/test/java/app/domain/: DemoApplicationTests.java
src/test/java/app/domain/ai/: AiControllerTest.java  AiServiceImplTest.java
src/test/java/app/domain/cart/: CartControllerTest.java
src/test/java/app/domain/customer/: AddCustomerAddressServiceTest.java  CustomerAddressControllerTest.java  CustomerOrderControllerTest.java  CustomerOrderServiceTest.java  CustomerStoreControllerTest.java  CustomerStoreServiceTest.java  UserAddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/app/domain/manager/: ManagerControllerTest.java  ManagerServiceImplTest.java  ManagerServiceTest.java
src/test/java/app/domain/menu/: CustomerMenuControllerTest.java  CustomerMenuServiceTest.java  MenuControllerTest.java  MenuServiceTest.java
src/test/java/app/domain/order/: OrderControllerTest.java  OrderServiceTest.java  OrderServiceUpdateOrderStatusTest.java
src/test/java/app/domain/payment/: PaymentControllerTest.java  PaymentServiceTest.java
src/test/java/app/domain/review/: ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/app/domain/store/: StoreTest.java
src/test/java/app/domain/user/: UserServiceGetUserInfoTest.java
src/test/java/app/global/: JwtTokenProviderTest.java
src/test/java/app/global/config/: MockSecurityConfig.java  TestJpaConfig.java
src/test/java/app/global/jwt/: JwtTokenProviderTest.java
src/test/resources/: application.yml
(+350 files in other folders)
